# AQuA

./: .opf.yml  README.md
MetsParser/: MetsParser.sln
MetsParser/MetsParser/: IssueList.cs  MetsParser.csproj  ParseMetsFiles.cs  Program.cs
MetsParser/MetsParser/Properties/: AssemblyInfo.cs
aqDocCompare/: README.txt
aqDocCompare/WebContent/WEB-INF/: aqdc-servlet.xml  web.xml
aqDocCompare/WebContent/WEB-INF/.svn/: all-wcprops  entries
aqDocCompare/WebContent/WEB-INF/.svn/text-base/: log4j.properties.svn-base
aqDocCompare/WebContent/WEB-INF/ck/: log4j.properties
aqDocCompare/WebContent/WEB-INF/views/: home.jsp  returnurl.jsp  template.jsp  views.xml
aqDocCompare/WebContent/resources/.svn/: all-wcprops  entries
aqDocCompare/WebContent/resources/.svn/text-base/: Copy of beam_deposit.css.svn-base  beam_deposit.css.svn-base
aqDocCompare/WebContent/resources/css/: 960_12_col_fluid.css  aqdc.css
aqDocCompare/src/aqua/: AutoDetecter.java  Compare.java  CompareForm.java  Hello.java  OfficeDocer.java  PDFer.java
aqDocCompare/src/aqua/.svn/: all-wcprops  entries
aqDocCompare/src/aqua/.svn/text-base/: IMD5ThreadListener.java.svn-base  MD5Thread.java.svn-base  MailSenderWrapper.java.svn-base  ReceiptGenerator.java.svn-base  UploadCompleteQueue.java.svn-base  UploadCompleteTask.java.svn-base
aqEudoraMboxAnalysis/AttachExtract/: eudora_attachment_analysis.py
aqEudoraMboxAnalysis/MboxSummaryExtractor/: eudora_mbox_summary_extractor.py
aqEudoraMboxAnalysis/TOCAnalysis/: eudora_toc_analysis.py
aquadio/: aquadio.bat  aquadio.php  aquadio.sh  readme.txt
audio-audit/: README.md
audio-audit/src/: audio_audit.sh
c19books/: pom.xml
c19books/src/main/java/uk/ac/york/dlib/aqua/: FileListLoader.java  MetsParser.java  PdfParser.java
c19books/src/main/java/uk/bl/dpt/parsers/: ArchiveParser.java
c19books/src/main/resources/: filelist.txt
c19books/src/test/java/uk/ac/york/dlib/aqua/: FileListLoaderTest.java  MetsParserTest.java  PdfParserTest.java
c19books/src/test/java/uk/bl/dpt/parsers/: ArchiveParserTest.java
c19books/src/test/resources/: report_675340.txt  report_675340_problem.txt
gormley-flash/: README.md
heritrix-imp/: README.txt  pom.xml  start.bat  start.sh
heritrix-imp/lib-repro/org/archive/heritrix/: maven-metadata-local.xml
heritrix-imp/lib-repro/org/archive/heritrix/1.14.4/: _maven.repositories  heritrix-1.14.4.pom
heritrix-imp/src/main/java/org/arc2/: ArcReader.java  CollateCsv.java
heritrix-imp/src/main/resources/: log4j.xml
kcl-content-apraisal/: pom.xml
kcl-content-apraisal/src/main/java/uk/bl/dpt/aqua/: ContentSearch.java  InventoryWorkflow.java
kcl-content-apraisal/src/main/resources/wordlists/: format-frequency.txt  results.csv  word-frequency.txt
kcl-content-apraisal/src/test/java/uk/bl/dpt/aqua/: ManifestStarter.java
office-analyser/: README.md  pom.xml
office-analyser/jar/: office_analyser_folder.bat  office_analyser_folder.sh
office-analyser/src/main/java/org/opf_labs/aqua/: OfficeAnalyser.java
perceptual-diff/: install.txt  license.txt  perceptualDiffWrapper.php  todo.txt
permission_overlays/: README  applyPermmissions.php  browseVolume.xsl  index.php  page.xsl  sax2sql.php  schema.sql  showVolumes.xsl
spotting-code/: README.md  file-v-ohcount.xlsx  file.txt  ohcount.txt
tiffMetadata2RDF/: README.txt
tiffMetadata2RDF/src/org/opf_labs/aqua/tiffMetadata2RDF/: Main.java
webmail-archiver/: pom.xml  readme.txt
webmail-archiver/src/main/java/: MailSettings.java  WebMail.java  WebMailArchive.java
webmail-archiver/src/main/resources/: log4j.properties
webmail-archiver/src/main/webapp/: index.jsp  style.css
webmail-archiver/src/main/webapp/WEB-INF/: web.xml
word-freq-compare/: AQuA-KCL-Story.ppt  comparison.txt  formatFreq.txt  gsl.html  gsl.txt  refTop50refWeights.txt  sampleTop50refWeights.txt  sampleTop50relativeWeights.txt  sampleTop50sampleWeights.txt  wfc.py
