canal:892
saw:3793
amongst:892
donkey:223
whichever:1338
cowardice:446
being:14728
rotten:446
baggage:892
map:7587
decisive:6248
sword:2677
meanwhile:7810
tin:2677
apart:12719
march:12719
eastern:7140
meantime:2677
self:9149
bravery:892
gap:4239
revenge:1562
influential:3124
confident:4239
royal:10041
battle:21646
dear:13612
flag:4686
reputation:6694
obedient:446
hindrance:446
empire:5802
rude:2008
castle:2677
pigeon:1115
conqueror:669
sorry:10934
anyway:10488
key:16736
nuisance:1338
cape:5355
excellent:16290
sometime:2454
threat:12496
grand:10265
noon:5578
businesslike:223
rubbish:892
fierce:3124
patriotic:2677