canal:2925
saw:2368
amongst:2323
donkey:1720
whichever:1606
cowardice:1376
being:1319
rotten:1204
baggage:1204
map:1174
decisive:1143
sword:1118
meanwhile:1111
tin:1089
apart:1080
march:1074
eastern:1064
meantime:975
self:956
bravery:946
gap:941
revenge:934
influential:934
confident:923
royal:917
battle:915
dear:914
flag:884
reputation:860
obedient:860
hindrance:860
empire:860
rude:841
castle:831
pigeon:825
conqueror:803
sorry:779
anyway:761
key:757
nuisance:745
cape:731
excellent:730
sometime:719
threat:712
grand:703
noon:702
businesslike:688
rubbish:688
fierce:688
patriotic:688